<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Produto</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <button onclick="location.href='index.html'">Inicio</button>
            <button onclick="location.href='cadastro.html'">Cadastrar Produto</button>
            <button onclick="location.href='gerenciamento.html'">Gerenciar Estoque</button>
        </nav>
    </header>
    
    <main>
        <form id="formProduto">
            <h2 id="tituloFormulario">Cadastro de Produto</h2>
            <input type="hidden" id="produtoId"> <!-- Campo oculto para armazenar o ID do produto -->
            
            <label for="nome">Nome do Produto*</label>
            <input type="text" id="nome" required>
            
            <label for="codigo">Código do Produto*</label>
            <input type="text" id="codigo" required>
            
            <label for="quantidade">Quantidade*</label>
            <input type="number" id="quantidade" required min="0">
            
            <label for="preco">Preço*</label>
            <input type="text" id="preco" required>
            
            <button type="submit">Cadastrar Produto</button>
        </form>
    </main>

    <script src="js/firebase.js"></script>
    <script src="js/validacao.js"></script>
</body>
</html>