<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento de Estoque</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Sistema de Gerenciamento de Estoque</h1>
        <nav>
            <button onclick="location.href='index.html'">Inicio</button>
            <button onclick="location.href='cadastro.html'">Cadastrar Produto</button>
            <button onclick="location.href='gerenciamento.html'">Gerenciar Estoque</button>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Bem-vindo ao Sistema de Gerenciamento de Estoque</h2>
            <p>Nosso sistema de gerenciamento de estoque foi desenvolvido para ajudar empresas de todos os tamanhos a manterem o controle eficiente de seus produtos. Com uma interface intuitiva e funcionalidades robustas, você pode gerenciar seu estoque de maneira prática e segura.</p>

            <h3>Funcionalidades Principais:</h3>
            <ul>
                <li><strong>Cadastro de Produtos:</strong> Adicione novos produtos ao seu estoque com facilidade, incluindo informações detalhadas como nome, código, quantidade e preço.</li>
                <li><strong>Atualização de Estoque:</strong> Mantenha seu estoque sempre atualizado com a possibilidade de editar informações dos produtos existentes.</li>
                <li><strong>Controle de Quantidade:</strong> Monitore a quantidade de cada produto em tempo real, evitando faltas ou excessos.</li>
                <li><strong>Relatórios e Impressões:</strong> Gere relatórios detalhados do seu estoque e imprima quando necessário para manter registros físicos.</li>
                <li><strong>Exclusão de Produtos:</strong> Remova produtos que não são mais necessários de forma simples e rápida.</li>
            </ul>

            <h3>Benefícios:</h3>
            <ul>
                <li><strong>Eficiência Operacional:</strong> Reduza o tempo gasto em tarefas manuais e minimize erros humanos.</li>
                <li><strong>Tomada de Decisões Informada:</strong> Tenha acesso a dados precisos e atualizados para tomar decisões estratégicas sobre seu estoque.</li>
                <li><strong>Acessibilidade:</strong> Acesse o sistema de qualquer lugar, a qualquer momento, garantindo que você tenha controle total sobre seu estoque.</li>
                <li><strong>Segurança:</strong> Seus dados são armazenados de forma segura, garantindo a integridade e confidencialidade das informações.</li>
            </ul>

            <p>Nosso objetivo é proporcionar uma ferramenta que facilite o gerenciamento do seu estoque, permitindo que você se concentre no crescimento do seu negócio. Explore todas as funcionalidades e descubra como nosso sistema pode transformar a maneira como você gerencia seus produtos.</p>
        </section>
    </main>
</body>
</html>